{
    "files.associations": {
        "position.h": "c",
        "direction.h": "c",
        "stdlib.h": "c",
        "coups.h": "c",
        "set": "c",
        "set.h": "c",
        "coup.h": "c",
        "coupcollection.h": "c",
        "assert.h": "c",
        "plateau.h": "c",
        "couleur.h": "c",
        "time.h": "c",
        "colonne.h": "c",
        "testcolonne.h": "c",
        "testligne.h": "c",
        "basic.h": "c",
        "testcouleur.h": "c",
        "stdbool.h": "c",
        "fstream": "c",
        "istream": "c",
        "new": "c",
        "ostream": "c",
        "sstream": "c",
        "functional": "c",
        "typeinfo": "c",
        "string": "c",
        "tuple": "c",
        "cunit.h": "c",
        "testplateau.h": "c",
        "ligne.h": "c",
        "stdio.h": "c",
        "calculerpoint.h": "c",
        "recherche_coup.h": "c",
        "obtenircoupjoueur.h": "c",
        "listechainee.h": "c",
        "elementcollection.h": "c",
        "faireunepartie.h": "c",
        "gererpartie.h": "c",
        "initialiserplateau.h": "c",
        "afficherplateau.h": "c",
        "string_view": "c",
        "testcalculerpoint.h": "c",
        "intelligenceartificielle.h": "c",
        "*.tcc": "c",
        "cstdlib": "c",
        "memory": "c",
        "errno.h": "c"
    }
}